monotony84/gh-cicd-practical-guide-hands-on/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力する
  ワークフローのデバッグに便利です
inputs:
  enable-context:
    default: 'true'
    required: false
    description: コンテキストをログ出力するか
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT ${{ toJSON(github) }}
      shell: bash
    - id: current
      run: echo "date=${date}" >> "${GITHUB_OUTPUT}"
      shell: bash

monotony84/gh-cicd-practical-guide-hands-on/.github/workflows/dump.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: 'true'